# Core dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Mathematical and scientific computing
numpy==1.24.3
scipy==1.11.4
pandas==2.1.4
scikit-learn==1.3.2

# Quantitative finance
quantlib==1.32
pymc3==3.11.5
statsmodels==0.14.0

# Database and caching
psycopg2-binary==2.9.9
redis==5.0.1
sqlalchemy==2.0.23

# Data fetching and processing
yfinance==0.2.28
alpha-vantage==2.3.1
requests==2.31.0

# Async and background tasks
celery==5.3.4
aioredis==2.0.1

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Logging and monitoring
loguru==0.7.2